# Guild Features

This list is deprectated in favor of [the original docs](https://blog.discordapp.com/using-rust-to-scale-elixir-for-11-million-concurrent-users-c6f19fc029d3).
This list stays for historical purposes only.

Discord guilds can have features (formerly "flags") that extend certain features.
Partnered and verified guilds are determined by these features.

## Known Features
| name | description |
| --: | :-- |
| ANIMATED\_ICON | Allows setting an animated guild icon |
| BANNER | Gives access to set a guild banner, implicit for VERIFIED |
| COMMERCE | Guild has an application linked and can have a channel linking directly to the store page of an application |
| DISCOVERABLE | Guild is featured in Server Discovery |
| FEATURABLE | Guild is featured in the Activity Feed |
| INVITE\_SPLASH | Splash image on invite pages |
| LURKABLE | Allows people to browse the server without fully joining |
| MORE\_EMOJI | Extends emoji count to 200 |
| NEWS | Guild has an application linked and can have a channel marked for news |
| PARTNERED | Guild is partnered |
| VANITY\_URL | Custom invite URLs |
| VERIFIED | Adds verified tick and image |
| VIP\_REGIONS | Gives access to VIP voice regions |
